<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RegistroEmpleados.AppMovil.ViewModels"
             xmlns:models="clr-namespace:RegistroEmpleados.Modelos.Modelos;assembly=RegistroEmpleados.Modelos"
             x:DataType="vm:ListarEstudianteViewModel"
             x:Class="RegistroEmpleados.AppMovil.Vistas.ListarEstudiante"
             Title="ListarEstudiante">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar..."
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding BuscarEstudianteCommand}"
            />
            
            <Button Text="Nuevo Estudiante"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AgregarEstudianteCommand}"
            />

            <CollectionView ItemsSource="{Binding Estudiantes}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type vm:EstudianteContext}" >
                        <Grid ColumnSpacing="10" Padding="5" >
                            <Grid.GestureRecognizers>
                                <!--<TapGestureRecognizer Command="{Binding Source={StaticResource EstudiantesViewModel}, Path=VerDetallesCommand}"
                                                      CommandParameter="{Binding}" />-->
                            </Grid.GestureRecognizers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2"
                                   Source="profile.webp"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Estudiante.NombreCompleto}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Estudiante.Curso.Nombre}" />

                            <!-- Iconos de acción -->
                             <Button Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Text="✏️"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ViewModel.EditarEstudianteCommand}"/>
                            
                            <Button Grid.Column="3"
                                    Grid.RowSpan="2"
                                    Text="🗑️"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ViewModel.DesactivarEstudianteCommand}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>